worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        charset utf-8;
        listen $PORT;
        listen [::]:$PORT;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            index index.html;
        }

        location ~ ^/(css|js) {
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "max-age=31536000";
        }
    }
}

