server {
        charset utf-8;
        listen $PORT;
        root /usr/share/nginx/html;

        location / {
                index index.html;
        }

        location ~ ^/(css|js) {
                try_files $uri =404;
                access_log off;
                add_header Cache-Control "max-age=31536000";
        }
}

